services:
  carerdevice:
    build:
      context: ./CarerDevice
      dockerfile: Dockerfile
    container_name: carerdevice
    ports:
      - "5002:5002"
    restart: unless-stopped
    volumes:
      - ./shared:/app/shared

  geofencing:
    build:
      context: ./Geofence
      dockerfile: Dockerfile
    container_name: geofencing
    ports:
      - "5001:5001"
    depends_on:
      - carerdevice
    restart: unless-stopped
    volumes:
      - ./shared:/app/shared

